<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘沛林的主页</title>
    
    
    
<style>
    body, html {
    overflow-x: hidden;
} 
body{
    margin: 0px;
    background-color: black;
}

    *{
       text-decoration: none; 
    }
    .aa{
        position: relative;
        top:+40px;
        left:+653px;
        width: 800px;
     }

     h3{   
             
             font-style: italic;
             font-weight:bolder
             color:aquamarine;
             
     }
     p{
        font-size: xx-large;
             font-style: italic;
             font-weight: 500;
             color:aquamarine;
     }

    
.m1{
    font-size:50px;
    font-style: italic;
    color:aquamarine;
    text-align: center;
    font-weight: 300;
}
.div{

width: 250px;

height: 300px;



position: relative;
top: +26px;
left: +587px;
margin: 0px;
margin-right: 0px;
margin-left: 0px;
margin-top: 0px;
margin-bottom: 0px;

}


.div img {

width: 250px;

height:300px;

position:absolute;

top: 0;

left: 0;

transition: all 1s;
border:  10px black;
border-style: double;
}

.div img:first-child {

z-index: 1;

backface-visibility: hidden;

}

.div:hover img {

transform: rotateY(180deg);

}
.aaa{
    height: 4000px;
    width: 100%;
    
}


body{
    background-repeat: no-repeat;
    width: 1525px;
    height:5567px;
    padding: 0px;
}
html{
    height:5000px;
}
#cd
{




}
.fanhui
{
  
  text-decoration:underline;
  position: relative;
  left:10px;
  
  
}
h2{
    line-height: 0px;
    
    

}

.aaa
{
    position: relative;
    left:90px;
    top:-14px;
    width:1300px;
    border: 0;

}
#cd
{
   position: relative;
   top: 73px;
   left: -100px;
}

.main .cub{
			width: 300px;
			height: 300px;
			/*指定嵌套元素如何在3D空间中呈现，必须要写的，而且要写在指定元素的直接父级上才有效果*/
			transform-style: preserve-3d; 
			position: relative;
			transform: rotateX(-50deg) rotateY(-50deg) rotateZ(0deg);
			animation: run 10s infinite linear;
            top: 100px;
            left: 100px;
		}
        .main{
            position: relative;
            top: -3587px;
            left: 478px;
            width: 800px;
            margin:0px;
        }
		.main .cub span{
	      width: 300px;
		  height: 300px;
	      display: block;
	      border: 2px solid blueviolet;
	      border-radius: 10px;
	      position: absolute;
	    }
		/*不断旋转的代码*/
		@keyframes run{
			0%{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
			100%{transform: rotateX(720deg) rotateY(360deg) rotateZ(360deg);}
		}
		

      
		/*把六个平面的正方形设置成立体的正方体的代码*/
		.cub span.num_positive{
			/*设置前面的一面在z轴上的移动*/
			transform:translateZ(150px);
		}
		.cub span.num_behind{
			/*设置后面的一面在z轴上的移动*/
			transform:translateZ(-150px);
		}
		.cub span.num_left{
			/*设置左面的一面在x轴上的移动*/
			transform:translateX(-150px) rotateY(-90deg);
		}
		.cub span.num_right{
			/*设置右面的一面在x轴上的移动*/
			transform:translateX(150px) rotateY(90deg);
		}
		.cub span.num_top{
			/*设置上面的一面在y轴上的移动*/
			transform:translateY(-150px) rotateX(90deg);
		}
		.cub span.num_bottom{
			/*设置下面的一面在y轴上的移动*/
			transform:translateY(150px) rotateX(-90deg);
		}
		
		/*hove的效果*/
		.main:hover .num_positive{
			transform:translateZ(200px);
		}
		.main:hover .num_behind{
			transform:translateZ(-200px);
		}
		.main:hover .num_left{
			transform:translateX(-200px) rotateY(90deg);
		}
		.main:hover .num_right{
			transform:translateX(200px) rotateY(90deg);
		}
		.main:hover .num_top{
			transform:translateY(-200px) rotateX(90deg);
		}
		.main:hover .num_bottom{
			transform:translateY(200px) rotateX(-90deg);
		}
        .chengdu
        {
            position: relative;
            top: -3305px;
            left: -3px;
        }
        .right{
            width:300px;
            height: 100%;
            position: fixed;
            background: url(img/kd-right.png);
            z-index: 50;
        }
        .text1{
            width: 50px;
            height: 100%;
            float: left;
            border-bottom: 10px solid;
            margin-left:50px ;
        }
        .text2{
            width: 60px;
            height: 100%;          
            float: left;
            margin-left: 30px;
            margin-top: 150px;
        }
        .text1 span{
            position: relative;
            left: -47px;
            color: aliceblue;
            font-size: 30px;
        }
        .text2 span{
            color: rgb(30, 13, 223);
            font-size: 60px;
        }


.messi p{
    font-size: x-large;
    font-weight:600;
    font-style: italic;
}
.cc{
    color: blueviolet;
}
#hzd{
    position: relative;
    top: -873px;
    left: 519px;
    color: bisque;
    font-weight: 500;
    font-weight: bolder;
    font-size: 50px;
}
#hzdjs
{
position: relative;
top:-878px;
left:100px;
font-weight: bolder;

}
#box
{
    color: blueviolet;
    font-family: fantasy;
    position: relative;
    top:-640px;
    left:100px;

}

#cdtt
{ 
    color: black;
    position: relative;
    top: -957px;
    left: 100px;
    font-size: 70px;
    font-weight: bolder;
}
#xx
{
    font-weight: bold;
}
.end 
{
    width: 1530px;
    height: 3000px;
    margin: 0px;
    position: relative;
    top: -3542px;
    left:0px;
    background-color:black;


}
#wuhan
{

    position: relative;
    left:500px;
font-size: 70px;
font-weight: bolder;
color:bisque;
font-style: normal;
}
.no1
{
    border: 5px;
    position: relative;
    left:50px;
    border-color: aliceblue;
}
.no2
{
    position :relative;
    top:50px;
    left:200px;
}
.no3
{
    position:relative;
    top:88px;
    left:200px;

}
.no4
{
    position:relative;
    top:36px;
    left:301px;
}
.no5
{
    position:relative;
    top:176px;
    left:200px;
}
.no6
{
    position: relative;
    top:42px;
    left:297px;
}
.no7
{
    position:relative;
    top:251px;
    left:200px;
}
.no8
{
    position:relative;
    top:191px;
    left:312px;

}
#theend
{
    text-align: center;
    font-size: 70px;
    font-weight: bolder;
    font-family: fantasy;
    font-style: normal;
    color: grey;
    position:relative;
    top:351px;
    left:0px;

}
#meixi
{
    width:250px;
    height:300px;
    position:static;
    top:-315px;
    left:0px;
    background-color: white;
    margin-right: 0%;
    padding: 0ch;
    

}
.container {
      position: absolute;
      width: 1000px;
      height: 500px;
      top: 15%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
    }
    .box {
      width: 150px;
      height: 150px;
      position: relative;
      transform-style: preserve-3d;
      animation: runn 11s linear infinite;
    }
    .circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: 150px;
    }

    /*设置图像大小、边框、圆角、位置*/
    .circle img {
      width: 150px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .circle1 {
      transform: translateZ(500px);
    }
    .circle2 {
      transform: rotateY(36deg) translateZ(500px);
    }
    .circle3 {
      transform: rotateY(72deg) translateZ(500px);
    }
    .circle4 {
      transform: rotateY(108deg) translateZ(500px);
    }
    .circle5 {
      transform: rotateY(144deg) translateZ(500px);
    }
    .circle6 {
      transform: rotateY(180deg) translateZ(500px) ;
    }
    .circle7 {
      transform: rotateY(216deg) translateZ(500px);
    }
    .circle8 {
      transform: rotateY(252deg) translateZ(500px);
    }
    .circle9 {
      transform: rotateY(288deg) translateZ(500px);
    }
    .circle10 {
      transform: rotateY(324deg) translateZ(500px);
    }
    @keyframes runn {
      0% {
        transform: rotateY(0);
      }

      100% {
        transform: rotateY(360deg);
      }
    }





body{overflow:hidden}
html{overflow-y:scroll; }
html{overflow: auto; }
html{overflow-x: hidden;}

</style>



</head>
<body background= "./6DB3DB265E8D1CDB14A1CA4DF808B249.png">
    
    <div class="right">
        <div class="text1">
            <a href="#11"><span>Top</span></a>
        </div>
       
        </div>
    <div class="fanhui" id="11">
        <h2><返回首页</h2>
    </div>
      <div class="m1">
    
     <h3 >
        Peilin Liu的首页
     </h3>
    
    </div>
    <div class="messi">
    <p>Lionel Andres Messi </p>
<p>He was born on June 24,who is honored as the "king of football"</p>
     <p class="cc">Cristiano Ronaldo dos Santos aviro was born in February.</p>
    <p class="cc"> Ronaldo is a Portuguese football player who used to be a forward for Real Madrid club and captain of the Portugal national team.</p>

    </div>

    
    <div class="div"><a href="./my hobby.html"><img src="./51714F94B9A8206DB46B525EDD4B5591.png" alt="Basketball"><img src="./7B2CB221839D8B912B3CDAECB3A26935.png" alt="Soccer"></a>
      

    </div>
   
<div class="aa">
    <a href= "./my hobby.html"> <p id="xx">
        My Hobby 
    </p>
    </a>

</div>
<div class="aaa">
    
    <div id="cd">

<img src="./6666539436E0D765C658166B29648B03.png">
   <p id="hzd">My school 华中科技大学</p>
   <p id="hzdjs">华中科技大学是国家教育部直属重点综合性大学，由原华中理工大学、同济医科大学、武汉城市建设学院于2000年5月26日合并成立，是国家“211工程”重点建设和“985工程”建设高校之一，是首批“双一流”建设高校。</p>
   <p id="box">Open The Box To See More-></p>
    </div>



</div>
<!-- 网页结构 -->
<div class="main">
    <div class="cub">
        
        <span class="num_positive">
            <a href="./华科.html"><img src="./34B6C5EE1746A99DB9ACB9BF285A8CF7.jpg"></a>
        
        </span>
        
        <!-- 后面的 -->
        <span class="num_behind">
           <a href="./华科.html"><img src="./94E0EE6EB6D056165DBDF9533A25139B.jpg"></a>
        </span>

        <!-- 左面的 -->
        <span class="num_left">
           <a href="./华科.html"><img src="./972BEA1B95548F5F98407D0E90BE1C8C.jpg"></a>

        </span>
        

        <!-- 右面的 -->
        <span class="num_right">
            <a href="./华科.html"><img src="./95629BAEED9ECA2FDAD1AB05D2641013.jpg"></a>
        </span>

        <!-- 上面的 -->
        <span class="num_top">
            <a href="./华科.html"><img src="./AD87E5F9773EF00CA0A29FE5FAE5F94F.jpg"></a>
        </span>

        <!-- 下面的 -->
        <span class="num_bottom">
           <a href="./华科.html"> <img src="./287C92AA61B985A45B01B149F3428F34.jpg"></a>
        </span>
        
    </div>
</div>
<div class="chengdu">
    <img src="./AD3A9AB983FD315E78878090C94E1003.jpg">
<p id="cdtt">成都————一个来了就不想走的城市</p>
<div class="container">
    <div class="box">
      <div class="circle circle1">
        <img src="./IMG_0876(20221204-111848).JPG" alt="111">
        <p class="nb"></p>
      </div>
      <div class="circle circle2">
        <img src="./IMG_0875(20221204-111831).JPG" alt="222">
        <p class="nb">IFS</p>
      </div>
      <div class="circle circle3">
        <img src="./IMG_0874(20221204-111825).JPG" alt="333">
        <p class="nb"></p>
      </div>
      <div class="circle circle4">
        <img src="./IMG_0873(20221204-111817).JPG" alt="444">
        <p class="nb">环球中心</p>
      </div>
      <div class="circle circle5">
        <img src="./IMG_0872(20221204-111810).JPG" alt="555">
        <p class="nb">廊桥</p>
      </div>
      <div class="circle circle6">
        <img src= "./IMG_0871(20221204-111802).JPG"alt="666">
      </div>
      <div class="circle circle7">
        <img src="./IMG_0878(20221204-112845).JPG" alt="777">
        <p class="nb">川菜</p>
      </div>
      <div class="circle circle8">
        <img src="./IMG_0877(20221204-112605).JPG" alt="888">
        <p class="nb"></p>
      </div>
      <div class="circle circle9">
        <img src="./IMG_0880(20221204-114046).JPG" alt="999">
        <p class="nb">宽窄巷子</p>
      </div>
      <div class="circle circle10">
        <img src="./IMG_0879(20221204-113649).JPG" alt="000">
        <p class="nb">太古里</p>
      </div>
    </div>
  </div>

</div>
<div class="end">
  <p id="wuhan">武汉生活</p>
    <img class="no1" src="./6F3BEC316A656FD4C9687049F91215FB.jpg">
    <img class="no2" src="./B0C8576B98BD11F5AF9AE14CC4371AC5.jpg">
<img class="no3" src="./6C369816BE33F4F6796E5635E6B21F2D.jpg">
<img class="no4" src="./235A7FE605DC87CF086A5D968FBFDAAC.jpg">
<img class="no5" src="./D467E97AA51F8B36E889D7ADE30B146B.jpg">
<img class="no6" src="./3257C25EF92A19FF16F8C8254996A1B7.jpg">
<img class="no7" src="./6B483D9D8045C3D72AA29F7DEB6F40FE.jpg">
<img class="no8" src="./9311A2888F41E27730A1BD0D583C4024.jpg">
<p id="theend">
        The End
</p>
</div>
        

</body>
</html>



